{
  "name": "oldtube",
  "version": "1.0.0",
  "description": "a YouTube replacement app for old Samsung Smart TVs",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --mode development --progress --watch",
    "prepare": "webpack --config webpack.config.js --mode production --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielscarpinelli/oldtube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielscarpinelli/oldtube/issues"
  },
  "homepage": "https://github.com/arielscarpinelli/oldtube#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "es5-shim": "^4.5.14",
    "es6-shim": "^0.35.5",
    "object.values": "^1.1.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "regenerator-runtime": "^0.13.7",
    "superagent": "^6.1.0",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-loader-exclude-node-modules-except": "^1.0.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "file-loader": "^6.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
